{
  "name": "vizfootprint-demo",
  "version": "0.0.1",
  "private": true,
  "description": "vizfootprint on public data \u2014 CDC's NNDSS weekly notifiable-disease tables, reproduced as a provenance-first dashboard with the interaction grammar on screen.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "data:fetch": "node data/nndss/fetch.mjs",
    "serve": "tsx server/server.ts",
    "web:dev": "vite --config web/vite.config.ts",
    "web:build": "tsc --noEmit -p web/tsconfig.json && vite build --config web/vite.config.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "data:geo": "node data/geo/fetch.mjs",
    "graph:generate": "tsx scripts/graph-generate.ts",
    "smoke": "tsx scripts/smoke.ts",
    "cards": "tsx scripts/cards.tsx",
    "story:capture": "tsx scripts/story-capture.ts",
    "story:page": "tsc --noEmit -p web/tsconfig.json && vite build --config web/story.vite.config.ts",
    "make:page": "tsc --noEmit -p web/tsconfig.json && vite build --config web/make.vite.config.ts",
    "data:grid": "node data/grid/fetch.mjs",
    "grid:generate": "tsx scripts/grid-generate.ts",
    "grid:dev": "vite --config web/grid.vite.config.ts",
    "grid:page": "tsc --noEmit -p web/tsconfig.json && vite build --config web/grid.vite.config.ts",
    "site:build": "tsc --noEmit -p web/tsconfig.json && vite build --config web/site.vite.config.ts",
    "site:dev": "vite --config web/site.vite.config.ts"
  },
  "dependencies": {
    "agentfootprint": "^9.89.0",
    "agentfootprint-lens": "^0.47.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "storydeck": "file:../storydeck",
    "vizfootprint": "file:../vizfootprint",
    "vizfootprint-studio": "file:../vizfootprint/studio",
    "vizfootprint-ui": "file:../vizfootprint/ui"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.7.0",
    "topojson-client": "^3.1.0",
    "tsx": "^4.22.5",
    "typescript": "^5.5.0",
    "us-atlas": "^3.0.1",
    "vite": "^7.0.0",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^4.0.0"
  }
}
